<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Capstone5.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sistema control de Gestión Pto Azul</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" href="http://ptoazul.cl/undostres/wp-content/uploads/2017/02/cropped-favicon-puntoazul-300x300.png" sizes="32x32" />
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" type="text/css"/>
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css"/>

 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
	$( function() {
		$( "#calendario" ).datepicker({
			showOn: "button",
			buttonImage: "img/calendar.gif",
			buttonImageOnly: true,
			buttonText: "Select date"
		});
	} );
	</script>
    <script>
	$( function() {
		$( "#calendario2" ).datepicker({
			showOn: "button",
			buttonImage: "images/calendar.gif",
			buttonImageOnly: true,
			buttonText: "Select date"
		});
	} );
	</script>






    <style>
.ui-datepicker-trigger { position:relative;top:-2px;;right:0px ; height:25px; width:25px; }

</style>

   


    
   
    <script src="/treeview/bootstrap-treeview.min.css"></script>
    <style>
 html, body{
  min-height: 100%;
  padding: 0;
  margin: 0 ;
  font-family: "Source Sans Pro", "Helvetica Neve", Helvetica, Arial;
 }

 iframe{
  display: block;
  overflow: auto;
  border: 0;
  margin: 0 auto;
  padding: 0;
 }

 .frame{
  height: 48px;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ddd;
 }

 .frame a{
  color: #666;
 }

 .frame a:hover{
  color: #222;
 } 

 .frame .buttons a{
  height: 49px;
  line-height: 49px;
  display: inline-block;
  text-align: center;
  width: 50px;
  border-left: 1px solid #ddd;
 }

 .frame .brand{
  color: #444;
  font-size: 20px;
  line-height: 49px;
  display: inline-block;
  padding-left: 10px
 }

 .frame .brand small{
  font-size: 14px;
 }

 a, a:hover{
  text-decoration: none;
 }

 .container-fluid{
  padding: 0;
  margin: 0;
 }

 .text-muted{
  color: #999;
 }

 .ad{
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #222;
  background: rgba(0,0,0,8);
  width: 100%;
  color: #fff;
  display: none;
 }

 #close-ad{
  float: left;
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
 }
</style>﻿

</head>
<body class="skin-blue">
    <header class="header">
        <!-- cabecera pag maestra -->
         <a href="PanelGeneral.aspx" class="logo"><img src="img/logo-puntoazul.png" class="container"/></a>
        <nav class="navbar navbar-static-top" role="navigation">
        <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            
        </a>
            </nav>
    </header>

    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side side">
            <section class="sidebar">
                <br />
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="PanelGeneral.aspx">
                            <i class="fa fa-binoculars"></i>
                            <span>Panel General</span>
                        </a>
                    </li>
                    <li >
                        <a href="compViaje.aspx">
                            <i class="fa fa-file-archive"></i>
                            <span>Crear Comprobante</span>
                        </a>
                    </li>
                    
                 <li class="treeview">
                        <a href="#">
                            <i class="fa fa-user-plus"></i>
                            <span>Agregar</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="agrCamion.aspx"><i class="fa fa-angle-double-right"></i>Camión</a>
                            </li>
                            <li>
                                <a href="agrCliente.aspx"><i class="fa fa-angle-double-right"></i>Cliente</a>
                            </li>
                            <li>
                                <a href="agrConductor.aspx"><i class="fa fa-angle-double-right"></i>Conductor</a>
                            </li>
                            <li>
                                <a href="agrProveedor.aspx"><i class="fa fa-angle-double-right"></i>Proveedor</a>
                            </li>
                            <li>
                                <a href="agrRecepcionista.aspx"><i class="fa fa-angle-double-right"></i>Recepcionista</a>
                            </li>
                            <li>
                                <a href="agrTransporte.aspx"><i class="fa fa-angle-double-right"></i>Empresa de Transporte</a>
                            </li>
                        </ul>
                    </li>
                     
                    <li >
                        <a href="Login.aspx">
                            <i class="fa fa-sign-out-alt"></i>
                            <span>Cerrar Sesión</span>
                        </a>
                    </li>
                </ul>
            </section>

        </aside>

        <aside class="right-side">
        <section class="content-header">
            <h1>
            <asp:Label ID="lblOpcionMenu" runat="server" Text="Sistema de Control de Gestión Pto Azul"></asp:Label>
            </h1>
        </section>
        <section class="content">
         <form id="form1" runat="server">
        <div style="margin-bottom: 0px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> <!-- cargar diseño de la apgina que hereda de masterpage -->
            </asp:ContentPlaceHolder>
            </div>
    </form>
        </section>
    </aside>

    </div>

    
    
</body>

<script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
    <script src="jAlert/jquery.alerts.js" type="text/javascript"></script>
    <script src="js/jquery.ui.draggable.js" type="text/javascript"></script>

    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/dataTables.bootstrap.js"></script>



   

</html>
